<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <tilte> </tilte>
        <style>
            body{
                padding: 500px;
                width: 1500px;
                height: 1000px;
                background-image: linear-gradient(to right top, yellow , lightblue);
                
                
            }
            
            .container{
                display: flex;
                justify-content: "";
                align-items: center;
                
            }
            .part-1{
                
                width: 630px;
                height: 800px;
                background-color: #fff;
            

            }
            .part-2{
                width: 550px;
                height: 800px;
                background-color: rgb(245,249,240);;

            }
            
            .pay{
                font-size: 20px; 
                padding: 10px;
                margin-left: 10px;
                margin-top: 10px;
                font-weight: bold;
            }
            .card-title{
                font-size: 20px;
                padding: 10px;
                margin-left: 10px;
                margin-top: 10px;
                font-weight: bold;
                
            }
            .shose-1{
                width: 80px;
                padding: 30px;
                
                
            
            }
           .content{
            display: flex;
            

           }
           .nike-con{
              align-self: flex-start;
              margin-top: 35px;
              margin-left: -5px;
           }
           .nike-info{
            align-self: center;
            margin-left: -326px;
           }
           .nike-price{
            margin-left: 100px; 
            margin-top: 35px;
            font-weight: bold;
           }
           .footer-h3{
            font-size: 30px;
            font-weight: bold;
            padding: 100px;
            margin-left: -70px;
            margin-top: 70px;
           } 
           .good{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 20px;
            margin-left: 40px; 
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .strip{
            color: black;
            font-weight: bold;
            text-decoration: underline;
            } 
 
           .visa{
            color: black;
            text-decoration: underline;
           
           }
           
          .apple-logo{
            width: 50%; 
            
            
            
          }

        .email{
            color: DarkGray;
            padding: 50px;
            margin-left: 15px;
            margin-bottom: -36px;
        }
        .user{
            display: flex;
            justify-content:space-around;
            border: 1px solid gray;
            border-left: none;
            border-right: none;
            border-top: none;
            position: relative;
          
            
            
        }
        .user-email{
            margin-left:-50px;
            font-weight: bold;

        }
        .user-email-m{
            margin-left:-30px;
            font-weight: bold;
            margin-right: 5px;

        }
        .tick-2{
          margin-right: -100px;
          color: DarkGray;
          margin-left: -2px;
        }
       
        .tick-3{
            margin-right: 15px;
        }
        
        .user-email-9{
            margin-left:-40px;
            font-weight: bold;
            
        }
        .afg-f{
            width: 30px;
            margin-left: 35px;
        }
        .user-email-af{
            margin-left: -55px;
            font-weight: bold;
            margin-bottom: -10px;
            margin-top: 5px;
        }
        .num{
          margin-left: -30px;
          font-weight: bold;
        }
        .Afg-2{
         font-weight: bold;   
        }
        .total{
            display: flex;
            justify-content: space-between;
            padding: 60px;
        }
        .sub-total{
            color: darkgray;
            

        }
        .sub-total-pay{
            color: Darkgray;
            font-weight: bold;
        }
        .total-2{
            display: flex;
            justify-content: space-between;
            padding: 60px;
            margin-top: -110px;
        }
        .total-3{
            display: flex;
            justify-content: space-between;
            padding: 60px;
            margin-top: -110px;

        }
        .sub-total-3{
         color: black;
         font-weight: bold;
         font-size: 20px;
         font-family: sans-serif;
        }
        .sub-total-pay-3{
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: sans-serif;
        }
        button{
            margin-left: 45px;
            margin-top: -30px;
            background-color: rgb(40,60,90);
            

        }
        .last{
            font-size: 18px;
            width: 450px;
            height: 16px;
            color: white;   
            text-align: center;
            
            
        }
        
            
        </style>

    </head>
    <header class="card-header">
    <h3 class="heading-1">  </h3>
      
    </header>
    <body>
        

        <div class="container">

          <div class="part-1">
              <div class="card-title">  Your Card</div>
              <hr>
            <div class="content">
                <img class="shose-1" src="image/niki shose 1.png">
                <div class="nike-con">Nike Revolution 6 Next Nature</div>
                <div class="nike-price"> $60</div>
                <div class="nike-info">41.5 EU / 8 US</div>
                
            </div>
            <hr>
            <div class="content">
                <img class="shose-1" src="image/nike shose 2.png">
                <div class="nike-con">Nike Revolution 6 Next Nature</div>
                <div class="nike-price"> $60</div>
                <div class="nike-info">41.5 EU / 8 US</div>
                
            </div>
            <hr>
            <div class="content">
                <img class="shose-1" src="image/nike shose 3.png">
                <div class="nike-con">Nike Revolution 6 Next Nature</div>
                <div class="nike-price"> $60</div>
                <div class="nike-info">41.5 EU / 8 US</div>
                
            </div>
            
            <footer>
            <p class="footer-h3">Fasst</p>
            </footer>
          </div>
          <div class="part-2">
            <header>
                <div class="pay">Payment Methode</div>
                <hr>
                <div class="good">
                <div class="strip">strip</div>
                <div class="visa">VISA</div>
                <div class="f-1"><i class="bi-alarm"></i></div>
                <div class="f-2"><i class="bi-laptop"></i></div>
                <div class="apple-logo"> <img src="image/Apple_logo_black.svg.png"></div>
                
                </div>
            </header>
            <main>
            <div class="email">Email Adress</div>
            <div class="user">
                <div class="user-email">alem@afzali.design</div>
                <div class="tick"><i class="bi bi-check-circle"></i></div>
            </div>

            <div class="email">Card Holder</div>
            <div class="user">
                <div class="user-email-m">Mohammad Alem Afzali</div>
                <div class="tick-3"><i class="bi bi-check-circle"></i></div>
            </div> 

            <div class="email">Card Number</div>
            <div class="user">
                <div class="user-email-9">9494 - 2342 - 2322 - 7877</div>
                <div class="tick-2">MM / YY | CVC</div>
            </div>

            <div class="email">Biliing Adress</div>
            <div class="user">
                <span ><img class="afg-f" src="image/330574.png">  </span>
                <span class="user-email-af">Street 6, Shahr-e Naw, Kabul</span>
                <span class="Afg-2">AFG</span>
                <span class="num">1003</span>
            </div>

            <div class="total">
                <div class="sub-total">Sub Total</div>
                <div class="sub-total-pay">$ 250</div>
            </div>

            <div class="total-2">
                <div class="sub-total">Sub Total</div>
                <div class="sub-total-pay">$ 20</div>
            </div>
            <div class="total-3">
                <div class="sub-total-3">Total</div>
                <div class="sub-total-pay-3">$ 270 </div>
            </div>
            </main>
            <footer>
             <button><p class="last"> Check out </p>  </button>
            </footer>
          </div>
        </div>
    </body>
    
</hmtl>